foreground   #c9e5e0
background   #0D0913
cursor       #c9e5e0

color0       #0D0913
color8       #8ca09c
color1       #BD926F
color9       #BD926F
color2       #5B718B
color10      #5B718B
color3       #6C959E
color11      #6C959E
color4       #79CBB2
color12      #79CBB2
color5       #B1AE9F
color13      #B1AE9F
color6       #F2D4AD
color14      #F2D4AD
color7       #c9e5e0
color15      #c9e5e0
