{
"layer": "top",
	"modules-left": ["custom/power", "clock","tray","cava"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["wireplumber", "bluetooth", "network", "battery", "custom/notification"],

"hyprland/workspaces": {
	"format": "{icon}",
	"tooltip": false,
	"all-outputs": true,
	"format-icons": {
		"active": " ",
		"default": " "
	},
	"persistent-workspaces": {
		"*": 5,
	}
},
"custom/power": {
	"format": "",
	"tooltip": false,
	"on-click": "wlogout -b 4"
},
"clock": {
	"format": "{:%H:%M}",
	"tooltip": false
},
"wireplumber": {
	"format": "{icon} {volume}%",
	"format-muted": "",
	"tooltip": false,
	"format-icons": {
		"headphone": "",
		"default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
},
"bluetooth": {
	"format": " {status}",
	"format-disabled": "",
	"format-connected": "󰂱 {num_connections}",
	"tooltip-format": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
	"on-click": "blueman-manager" 
},
"network": {
	"interface": "wlo1",
	"format-wifi": "  {essid}",
	"format-ethernet": "{ipaddr}/{cidr} ",
	"format-disconnected": "󰖪  No Network",
	"tooltip": false,
	"on-click": "kitty -e nmtui"
},
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "󰅸",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
 },
"tray": {
	"icon-size": 30,
	"spacing": 10
}
}